{
  "name": "super_kick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.53.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  }
}
